# TestProjecT

./: pom.xml
src/main/java/Pages/: MainPage.java  RegistrationAndLoginPage.java  SearchResultPage.java
src/main/java/core/: Api.java  BaseTestConfiguration.java  ChromeDriverWeb.java  LoggingSystemInformation.java  MobileDriver.java  TestData.java  Tools.java
src/test/java/features/: AutocompleteTest.java  RegistrationTest.java  SearchTest.java
src/test/java/suites/: testng.xml
